<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>857</width>
    <height>586</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Image Matcher</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGraphicsView" name="gambar_ke1">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>30</y>
      <width>351</width>
      <height>371</height>
     </rect>
    </property>
   </widget>
   <widget class="QGraphicsView" name="gambar_ke2">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>30</y>
      <width>351</width>
      <height>371</height>
     </rect>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>30</y>
      <width>101</width>
      <height>371</height>
     </rect>
    </property>
    <property name="title">
     <string>Tools</string>
    </property>
    <widget class="QPushButton" name="brute_force_button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Brute-Force</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Flann_button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>FLANN</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>10</y>
      <width>68</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Gambar 1</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>10</y>
      <width>68</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Gambar 2</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>430</y>
      <width>101</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Hasil Matching</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="output_calc">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>450</y>
      <width>511</width>
      <height>101</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>857</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuOpen">
     <property name="title">
      <string>Open</string>
     </property>
     <addaction name="Upload_Pic1"/>
     <addaction name="Upload_Pic2"/>
    </widget>
    <addaction name="File_New"/>
    <addaction name="menuOpen"/>
    <addaction name="File_Quit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <widget class="QMenu" name="menuMethod">
     <property name="title">
      <string>Method</string>
     </property>
     <addaction name="actionBrute_force"/>
     <addaction name="actionFlann_2"/>
    </widget>
    <addaction name="menuMethod"/>
    <addaction name="actionMatch"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="Help_About"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="File_New">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="File_Quit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="Help_About">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionBrute_Force">
   <property name="text">
    <string>Brute-Force</string>
   </property>
  </action>
  <action name="actionFlann">
   <property name="text">
    <string>Flann</string>
   </property>
  </action>
  <action name="actionBrute_force">
   <property name="text">
    <string>Brute-force</string>
   </property>
  </action>
  <action name="actionFlann_2">
   <property name="text">
    <string>Flann</string>
   </property>
  </action>
  <action name="actionMatch">
   <property name="text">
    <string>Match..</string>
   </property>
  </action>
  <action name="Upload_Pic1">
   <property name="text">
    <string>Upload Pic1</string>
   </property>
  </action>
  <action name="Upload_Pic2">
   <property name="text">
    <string>Upload Pic2</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
